{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "dotenv -- turbo build --filter @quenti/next...",
  "installCommand": "bun install",
  "outputDirectory": "apps/next/.next"
}
